.service {
  padding: 10px;
  padding-bottom: 4em;
}
.serviseTitle {
  text-align: center;
}
.serviseTitle h2 {
  font-size: 3em;
  color: black;
}

.serviceCardWrapper {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
}

.cardItem {
  width: 21%;
  padding: 2.2em;
  margin: 1.2em;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px,
    rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
  border-radius: 10px;
  background-color: #f6f6f6ba;
  cursor: pointer;
  transition: all 0.3s;
}
.serviceCardTitle h3 {
  color: black;
  /* background: linear-gradient(120deg, #5f45ff 20.69%, #0fe3ff 79.69%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block; */
  margin-bottom: 19px;
  font-weight: 600;
}

.serviceLogo img {
  display: block;
  object-fit: cover;
  height: 2.5em;
  width: 2.5em;
  /* border: 1px solid red; */
}
.serviceSummary {
  color: #757575;
  font-weight: 500;
  font-size: 18px;
}
.service_link {
  text-decoration: none;
}
.cardItem:hover {
  transform: translateY(-5px);
}

/* responsive code */
@media screen and (max-width: 823px) {
  .service {
    margin-top: -10%;
  }
  .cardItem {
    width: 30%;
    /* width: 25%; */
  }
}
@media screen and (max-width: 953px) {
  .service {
    margin-top: -10%;
  }
  .cardItem {
    width: 30%;
  }
}

@media screen and (max-width: 653px) {
  .cardItem {
    width: 100%;
    display: block;
    margin: 10px;
  }
  .serviseTitle h1 {
    font-size: 2em;
  }
}
