:root {
  --primary--content: black;
}
.service__index__container {
  padding: 10px;
}
.service__index__wrapper {
  background-color: #f5f3f379;
  padding: 5%;
  margin-top: 2%;
}
.service_index_titile h1 {
  font-size: 2.5em;
}
.service_index_titile p {
  font-size: 16px;
}
.service__index__wrapper {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
}
.serviceIndexContent {
  padding: 10px;
  flex: 1;
}
.service__index__btn {
  margin-top: 2.5em;
}
.service__index__btn button {
  background-color: red;
}

.service__index__image {
  padding: 10px;
  flex: 1;
}
.service__index__image img {
  display: block;
  object-fit: contain;
  width: 50%;
}

/* new css */
.serviceIndexSection {
  padding: 5em;
}
.section__body {
  box-sizing: border-box;
  margin-top: 5em;
  padding: 4em;
}

.card_section {
  margin-bottom: 2em;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  padding: 30px;
}
.content_section__body {
  padding: 10px;
  flex: 1;
}

.content_tag h2 {
  color: black;
  font-size: 2em;
}

.content_tag p {
  font-size: 16px;
}
.section_image {
  flex: 1;
}
.section_image img {
  width: 100%;
  display: block;
  object-fit: cover;
}
.content_btn {
  margin-top: 3em;
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: baseline;
}

.content_see_all {
  text-decoration: none;
  margin-left: 2em;
  font-weight: bold;
}
.content_see_all:hover {
  color: blue !important;
}

@media screen and (max-width: 979px) {
  .section__body {
    padding: 10px;
  }

  .card_section {
    display: block;
  }

  .hero_btn_try {
    display: block;
    margin-bottom: 40px;
  }
  .content_see_all {
    display: inline-block;
  }
}
@media screen and (max-width: 580px) {
  .hero_btn_try {
    display: block;
    width: 35%;
    padding: 10px;
  }
}
