.sHeroContainer {
  padding: 0em 1em;
  margin-top: 5em;
}
.sHeroCard {
  width: 50%;
  margin: 10px auto;
}
.sHeroTitle {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  text-align: center;
}

.sHeroTitle p {
  margin-top: -5px;
  width: 90%;
}
.sHeroItem {
  margin: 3em;
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
  flex-wrap: wrap;
}
.sHeroImage {
  flex: 1;
  text-align: center;
}
.sHeroImage img {
  display: inline-block;
  object-fit: contain;
  width: 50%;
}

.sHeroItemList {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
}
.sListItem {
  margin: 5px;
}

.sListItem p {
  margin-top: -15px;
  margin-bottom: 3rem;
}

/* -----------Responsive code-------------- */

@media screen and (max-width: 780px) {
  .sHeroCard {
    width: 100%;
  }
  .sHeroTitle {
    display: flex;
  }

  .sHeroTitle p {
    margin-top: 20px;
    width: 100%;
  }
  .sHeroItem {
    margin: 0em;
    display: flex;
    flex-direction: column;
  }
  .sHeroImage {
    width: 100%;
  }
  .sHeroImage img {
    display: block;
    object-fit: contain;
    width: 80%;
  }

  .sHeroItemList {
    width: 100%;
    display: block;
  }

  .sListItem {
    display: block;
    width: 100%;
    margin: 0px;
  }

  .sListItem p {
    width: 100%;
    margin-top: -25px;
    font-weight: 500;
  }
}
